\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据与处理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}测量数据列表}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}实验内容（2）}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}实验内容（3）}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}实验内容（4）}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验数据处理}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}验证线性关系}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}线性拟合求转动惯量}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分析与讨论}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}减少误差}{1}}
\@writefile{toc}{\contentsline {paragraph}{系统误差}{1}}
\@writefile{toc}{\contentsline {paragraph}{随机误差}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}思考题（5）}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}收获与感想}{2}}
