\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据与处理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}测量数据列表}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}实验内容（2）}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $h=86.00cm,r=2.505cm$}}{1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}实验内容（3）}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $m=19.98g,h=86.00cm$}}{2}}
\newlabel{tab:addlabel}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}实验内容（4）}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $h=86.00cm,r=2.505cm,m=10.01g$}}{2}}
\newlabel{tab:addlabel}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验数据处理}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}验证线性关系}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $t^{-2}-m$散点及趋势线图}}{3}}
\newlabel{fig:digit}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $r^{-1}t^{-2}-r$散点及趋势线图}}{4}}
\newlabel{fig:digit}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $t^2-x_i^2$散点及趋势线图}}{5}}
\newlabel{fig:digit}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}线性拟合求转动惯量}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分析与讨论}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}减少误差}{8}}
\@writefile{toc}{\contentsline {paragraph}{系统误差}{8}}
\@writefile{toc}{\contentsline {paragraph}{随机误差}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}思考题（5）}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}收获与感想}{8}}
