\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验数据与处理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实测数据}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}顶角A测量}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 顶角A测量结果}}{1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}略入射法}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 掠入射法测量结果}}{2}}
\newlabel{tab:addlabel}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}最小偏转角法}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 最小偏向角法测量结果}}{2}}
\newlabel{tab:addlabel}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}计算}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}顶角A的测量}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}掠入射法测折射率}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}最小偏转角法测折射率}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}选做部分-测量汞灯的其余谱线}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 汞灯各谱线测量结果}}{4}}
\newlabel{tab:addlabel}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分析与讨论}{4}}
\@writefile{toc}{\contentsline {paragraph}{答}{4}}
\@writefile{toc}{\contentsline {subparagraph}{1}{5}}
\@writefile{toc}{\contentsline {subparagraph}{2}{5}}
\@writefile{toc}{\contentsline {subparagraph}{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}收获与感想}{5}}
